<!DOCTYPE html>

<html>

	<head>
		<title>Galerie Bruckner Startseite</title>
		

		<meta http-equiv="content-type" 		content="text/html; charset=utf-8">
		
		<style>
		
		h2 {
		text-align: center;
		font-family: copperplate;
		color: white;
		font-size: 50px;
		margin-bottom: 20px;
	}
	
p{
	color: white;
	font-family: monospace;
}

.ausstellungen-box{
	border: 10px red solid;
	padding: 10px 10px 10px 10px;
	width: 1000px;
	height: 600px;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

ul{ 
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
	position: fixed;
	top: 0;
	width: 100%;
	font-size: 30px;
	text-align: center;
	font-family: copperplate;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	padding: 10px 15px;
	margin-left: 0;
	text-align: center;
	text-decoration: none;
}

body {
	background-color: black;
	margin: 100px 50px 100px 50px;
	padding-right: 50px;
}

.black-box{
	border: 10px black solid;
	padding: 10px 10px 10px 10px; 
	width: 1000px;
	height: 400px;
}

#malerei{
	width: 100%;
	height: auto;
}

#ytplayer{
	align-content: center;
	width: 990px;
	margin-bottom: 40px;
}

h3{
	color: white;
	font-size: 30px;
	margin-left: 30px;
	margin-top: 30px;
	align-content: center;
	font-family: copperplate;
}

.linkbox{
	color: black;
	border: 4px white solid;
	background: white;
	width: 130px;
	font-family: monospace;
	font-size: 15px;
	font-style: italic;
	text-decoration: none;
	text-align: center;
}

#logo{
	width: 100%;
	height: auto;
}

.logo{
	align-content: center;
}

.community-box{
	border: 10px #fb9214 solid;
	padding: 10px 10px 10px 10px;
	width: 1000px;
	height: 750px;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

#community-box{
	width: 100%;
	height: auto;
}

.besuch-box{
	border: 10px #ffd700 solid;
	padding: 10px 10px 10px 10px;
	width: 1000px;
	height: 750px;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

#besuch-box{
	width: 100%;
	height: auto;
}

.ueber-uns-box{
	border: 10px #ffff8d solid;
	padding: 10px 10px 10px 10px;
	width: 1000px;
	height: 750px;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

#ueber-uns-box{
	width: 100%;
	height: auto;
}

.space{
 	margin-bottom: 250px;

}

.space-2{
	margin-bottom: 100px;
}

footer{
	color: white;
	font-family: monospace;
}

.footer-link{
	text-decoration: none;
	color: white;
	text-align: center;
	
}

.container{
	width: 100%;
	min-width: 1000px;
	height: auto;
	align-content: center;
}
		
		</style>		
	</head>
	
	<body class="container">
	<nav class="menu">
		<ul>
		<li><a href="#ausstellungen">Ausstellungen</a></li>
		<li><a href="#community">Community</a></li>
		<li><a href="#besuch">Besuch</a></li>
		<li><a href="#ueber-uns">Über uns</a></li>
		</ul>
		</nav>
		
		<div class="logo">
		
		<img id="logo" src="IMG_0043.PNG" alt="logo">
		
		<h2>Kunstforum Berlin</h2>
		
		</div>
		
		<div class="black-box"> <img id="malerei" src="malerei_1.JPG" alt="Staffelei Bild">
		</div>
		
		<p class="space-2">
		
		<div class="ausstellungen-box">
		
		<h3 id="ausstellungen">Ausstellungen</h3>
		
		<iframe id="ytplayer" type="text/html" width="640" height="360" 		src="https://www.youtube.com/embed/Sv_AmWFsyOI?		&rel=0&showinfo=0" frameborder="0" allowfullscreen ></iframe>
		
		<div>
		<p>dieser text hat eigentlich gar keinen 		wirklichen inhalt. aber er hat auch keine relevanz, und deswegen 		ist das egal. er dient lediglich als platzhalter. um mal zu zeigen, 		wie diese stelle der seite aussieht, wenn ein paar zeilen vorhanden 		sind. ob sich der text dabei gut fühlt, weiß ich nicht. ich 		schätze, eher nicht, denn wer fühlt sich schon gut als platzhalter. 		aber irgendwer muss diesen job ja machen und deshalb kann ich es 		nicht ändern . ich könnte dem text höchstens ein bisschen gut 		zureden, dass er auch als platzhalter eine wichtige rolle spielt 		und durchaus gebraucht wird. könnte mir vorstellen, dass ihm das 		gut tut. denn das gefühl gebraucht zu werden tut doch jedem gut, 		oder? klar, er ist austauschbar.</p>
	
		<a class="linkbox" href="#">Zu den Terminen</a>
		</div>
		</div>
		
		<p class="space">
		</p>
		
		<div class="community-box">
		
		<h3 id="community">Community</h3>
		
		<img id="community-box" src="IMG_0042.JPG" alt="community bild">
		
			<p>dieser text hat eigentlich gar keinen wirklichen inhalt. aber er hat auch keine relevanz, und deswegen ist das egal. er dient lediglich als platzhalter. um mal zu zeigen, wie diese stelle der seite aussieht, wenn ein paar zeilen vorhanden sind. ob sich der text dabei gut fühlt, weiß ich nicht. ich schätze, eher nicht, denn wer fühlt sich schon gut als platzhalter. aber irgendwer muss diesen job ja machen und deshalb kann ich es nicht ändern . ich könnte dem text höchstens ein bisschen gut zureden, dass er auch als platzhalter eine wichtige rolle spielt und durchaus gebraucht wird. könnte mir vorstellen, dass ihm das gut tut. denn das gefühl gebraucht zu werden tut doch jedem gut, oder? klar, er ist austauschbar.</p>
			
		<a class="linkbox" href="#">Community-Forum</a>
		</div>
			
		<p class="space">
		</p>
		
		<div class="besuch-box">
		
		<h3 id="besuch">Besuch</h3>
		
		<img id="besuch-box" src="IMG_0044.JPG" alt="Besucher Bild">
		<p>dieser text hat eigentlich gar keinen wirklichen inhalt. aber er hat auch keine relevanz, und deswegen ist das egal. er dient lediglich als platzhalter. um mal zu zeigen, wie diese stelle der seite aussieht, wenn ein paar zeilen vorhanden sind. ob sich der text dabei gut fühlt, weiß ich nicht. ich schätze, eher nicht, denn wer fühlt sich schon gut als platzhalter. aber irgendwer muss diesen job ja machen und deshalb kann ich es nicht ändern . ich könnte dem text höchstens ein bisschen gut zureden, dass er auch als platzhalter eine wichtige rolle spielt und durchaus gebraucht wird. könnte mir vorstellen, dass ihm das gut tut. denn das gefühl gebraucht zu werden tut doch jedem gut, oder? klar, er ist austauschbar.</p>
		
		<a class="linkbox" href="#">Öffnungszeiten und Anfahrt</a>
		</div>
		
		<p class="space">
		</p>
		
		<div class="ueber-uns-box">
		
		<h3 id="ueber-uns">Über uns</h3>
		
		<img id="ueber-uns-box" src="IMG_0045.JPG" alt="Galerie Gebäude">
		<p>dieser text hat eigentlich gar keinen wirklichen inhalt. aber er hat auch keine relevanz, und deswegen ist das egal. er dient lediglich als platzhalter. um mal zu zeigen, wie diese stelle der seite aussieht, wenn ein paar zeilen vorhanden sind. ob sich der text dabei gut fühlt, weiß ich nicht. ich schätze, eher nicht, denn wer fühlt sich schon gut als platzhalter. aber irgendwer muss diesen job ja machen und deshalb kann ich es nicht ändern . ich könnte dem text höchstens ein bisschen gut zureden, dass er auch als platzhalter eine wichtige rolle spielt und durchaus gebraucht wird. könnte mir vorstellen, dass ihm das gut tut. denn das gefühl gebraucht zu werden tut doch jedem gut, oder? klar, er ist austauschbar.</p>
		
		<a class="linkbox". href="#">Weitere Infos</a>
		</div>
		
		<div>
		
		
		</div>
		
		<p class="space-2">
		</p>
		
		<footer>
		<a class="footer-link" href="mailto:galerie.bruckner@example.com">
		galerie.bruckner@example.com </a>
		<p>Tel: 030 1234567</p>
		<p>Anmeldung zum <a class="footer-link" href="#" target="_blank">Newsletter</a></p>
		</footer>
		
		

	</body>

</html>